# si

./: package.json
public/tsp/: berlin11_modified.tsp  fl417.tsp  nrw1379.tsp  pr2392.tsp
src/: index.tsx
src/algorithms/: Greedy.ts
src/canvasjs/: canvasjs.react.js
src/models/: Agglomeration.ts  Individual.ts  Population.ts  Specimen.ts  TSP.ts  Town.ts
src/models/crossing/: ICrossing.ts  OrderedCrossover.ts  PartiallyMatchedCrossover.ts
src/models/population/: Population.ts
src/models/selection/: ISelection.ts  RouletteSelection.ts
src/views/: App.tsx
src/views/Content/: index.tsx  style.module.scss
src/views/Sidebar/: index.tsx  style.module.scss
zad1/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  zad1.csproj  zad1.sln
zad1/Algorithms/Crossing/: CycleCrossover.cs  ICrossing.cs  OrderedCrossover.cs  PartiallyMatchedCrossover.cs
zad1/Algorithms/Mutation/: IMutation.cs  InversionMutation.cs  SwapMutation.cs
zad1/Algorithms/Selection/: ISelection.cs  RouletteSelection.cs  TournamentSelection.cs
zad1/ClientApp/: package.json
zad1/ClientApp/src/: index.tsx
zad1/ClientApp/src/components/: App.module.scss  App.tsx
zad1/ClientApp/src/components/Content/: index.tsx  style.module.scss
zad1/ClientApp/src/components/Sidebar/: index.tsx
zad1/ClientApp/src/models/: DataPoints.ts  Point.ts
zad1/ClientApp/src/models/mutation/: IMutation.ts  InversionMutation.ts  SwapMutation.ts
zad1/ClientApp/src/models/population/: GeneticPopulation.ts  GreedyPopulation.ts  RandomPopulation.ts
zad1/ClientApp/src/models/selection/: TournamentSelection.ts
zad1/Controllers/: TspController.cs
zad1/Models/: AlgorithmSettings.cs  DataPoints.cs  GeneticPopulation.cs  GreedyPopulation.cs  Individual.cs  Point.cs  Population.cs  RandomPopulation.cs  TSP.cs  Town.cs
zad1/Models/Population/: GeneticPopulation.cs  GreedyPopulation.cs  Population.cs  RandomPopulation.cs
zad1/Pages/: Error.cshtml.cs  _ViewImports.cshtml
zad1/Properties/: launchSettings.json
zad1/tsp/: berlin52.tsp  kroA100.tsp  kroA150.tsp  kroA200.tsp
zad2/: Program.cs  Startup.cs  Sudoku.csv  WeatherForecast.cs  zad2.csproj  zad2.sln
zad2/Algorithms/: BackwardAlgorithm.cs  ForwardAlgorithm.cs  IAlgorithm.cs  IValueSelection.cs  IVariableSelection.cs  MostConstrainedSelection.cs  OrderedValSelection.cs  OrderedVarSelection.cs  RandomValSelection.cs  RandomVarSelection.cs
zad2/ClientApp/: package-lock.json  package.json
zad2/ClientApp/public/: index.html
zad2/ClientApp/src/: App.jsx  App.module.css  index.js
zad2/Controllers/: SudokuController.cs  WeatherForecastController.cs
zad2/Models/: Csp.cs  Field.cs  Node.cs  Sudoku.cs  SudokuResult.cs  SudokuSettings.cs  SudokuSolver.cs
zad2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
zad2/Properties/: launchSettings.json
zad3/: .gitignore  Program.cs  Startup.cs  zad3.csproj  zad3.sln
zad3/Algorithms/: AdvancedHeuristic.cs  AlphaBetaSelection.cs  IColumnSelection.cs  IValueHeuristic.cs  MinMaxSelection.cs  SimpleHeuristic.cs
zad3/ClientApp/: package-lock.json  package.json
zad3/ClientApp/public/: index.html  manifest.json
zad3/ClientApp/src/: App.css  App.jsx
zad3/Controllers/: ConnectFourController.cs
zad3/Models/: Board.cs  Game.cs
zad3/Pages/: Error.cshtml.cs  _ViewImports.cshtml
zad3/Properties/: launchSettings.json
